/**
 ******************************************************************************
 * @file      syscalls.c
 * @author    Auto-generated by STM32CubeIDE
 * @brief     STM32CubeIDE Minimal System calls file
 *
 *            For more information about which c-functions
 *            need which of these lowlevel functions
 *            please consult the Newlib libc-manual
 ******************************************************************************
 * @attention
 *
 * <h2><center>&copy; Copyright (c) 2020 STMicroelectronics.
 * All rights reserved.</center></h2>
 *
 * This software component is licensed by ST under BSD 3-Clause license,
 * the "License"; You may not use this file except in compliance with the
 * License. You may obtain a copy of the License at:
 *                        opensource.org/licenses/BSD-3-Clause
 *
 ******************************************************************************
 */

/* Includes ------------------------------------------------------------------*/
#include <sys/stat.h>
#include <stdlib.h>
#include <errno.h>
#include <stdio.h>
#include <signal.h>
#include <time.h>
#include <sys/time.h>
#include <sys/times.h>

/* Private variables ---------------------------------------------------------*/
extern int __io_putchar(int ch) __attribute__((weak));
extern int __io_getchar(void) __attribute__((weak));

char * __env[1] = { 0 };
char **environ  = __env;

/* Private function  ---------------------------------------------------------*/

/**
 * @brief init monitor handle function
 */
void initialise_monitor_handles(void)
{
    /* Do nothing */
}

/**
 * @brief  get pid function
 * @return status [SUCCESS, FAIL]
 */
int _getpid(void)
{
    return 1;
}

/**
 * @brief     kill pid function
 * @param[in] pid
 * @param[in] sig
 * @return    status [SUCCESS, FAIL]
 */
int _kill(int pid, int sig)
{
    errno = EINVAL;
    return -1;
}

/**
 * @brief     exit function
 * @param[in] status [SUCCESS, FAIL]
 */
void _exit(int status)
{
    _kill(status, -1);
    while (1)
    {
    } /* Make sure we hang here */
}

/**
 * @brief      read function
 * @param[in]  file
 * @param[out] ptr
 * @param[in]  len
 * @return status [SUCCESS, FAIL]
 */
__attribute__((weak)) int _read(int file, char *ptr, int len)
{
    int DataIdx;

    for (DataIdx = 0; DataIdx < len; DataIdx++)
    {
        *ptr++ = __io_getchar();
    }

    return len;
}

/**
 * @brief      write function
 * @param[in]  file
 * @param[out] ptr
 * @param[in]  len
 * @return     status [SUCCESS, FAIL]
 */
__attribute__((weak)) int _write(int file, char *ptr, int len)
{
    int DataIdx;

    for (DataIdx = 0; DataIdx < len; DataIdx++)
    {
        __io_putchar(*ptr++);
    }
    return len;
}

/**
 * @brief     close function
 * @param[in] file
 * @return    status [SUCCESS, FAIL]
 */
int _close(int file)
{
    return -1;
}

/**
 * @brief      fstat function
 * @param[in]  file
 * @param[out] st
 * @return     status [SUCCESS, FAIL]
 */
int _fstat(int file, struct stat *st)
{
    st->st_mode = S_IFCHR;
    return 0;
}

/**
 * @brief     isatty function
 * @param[in] file
 * @return    status [SUCCESS, FAIL]
 */
int _isatty(int file)
{
    return 1;
}

/**
 * @brief     lseek function
 * @param[in] file
 * @param[in] ptr
 * @param[in] dir
 * @return    status [SUCCESS, FAIL]
 */
int _lseek(int file, int ptr, int dir)
{
    return 0;
}

/**
 * @brief     open function
 * @param[in] path
 * @param[in] flags
 * @return    status [SUCCESS, FAIL]
 */
int _open(char *path, int flags, ...)
{
    /* Pretend like we always fail */
    return -1;
}

/**
 * @brief      wait function
 * @param[out] status
 * @return     status [SUCCESS, FAIL]
 */
int _wait(int *status)
{
    errno = ECHILD;
    return -1;
}

/**
 * @brief     unlink function
 * @param[in] name
 * @return    status [SUCCESS, FAIL]
 */
int _unlink(char *name)
{
    errno = ENOENT;
    return -1;
}

/**
 * @brief     time function
 * @param[in] buf
 * @return    status [SUCCESS, FAIL]
 */
int _times(struct tms *buf)
{
    return -1;
}

/**
 * @brief      stat function
 * @param[in]  file
 * @param[out] st
 * @return     status [SUCCESS, FAIL]
 */
int _stat(char *file, struct stat *st)
{
    st->st_mode = S_IFCHR;
    return 0;
}

/**
 * @brief     link
 * @param[in] old
 * @param[in] new
 * @return    status [SUCCESS, FAIL]
 */
int _link(char *old, char *new)
{
    errno = EMLINK;
    return -1;
}

/**
 * @brief  fork function
 * @return status [SUCCESS, FAIL]
 */
int _fork(void)
{
    errno = EAGAIN;
    return -1;
}

/**
 * @brief     execve function
 * @param[in] name
 * @param[in] argv
 * @param[in] env
 * @return    status [SUCCESS, FAIL]
 */
int _execve(char *name, char **argv, char **env)
{
    errno = ENOMEM;
    return -1;
}

/************************ (C) COPYRIGHT STMicroelectronics *****END OF FILE****/
